# solr-envvar-zk-acl-provider

./: LICENSE  pom.xml
src/main/java/org/apache/solr/common/cloud/: EnvVarZkACLProvider.java  EnvVarZkCredentialsParser.java  EnvVarZkCredentialsProvider.java  ZkEnvVarACL.java
src/test/java/org/apache/solr/common/cloud/: EnvVarZkACLProviderTest.java  EnvVarZkCredentialsParserTest.java  EnvVarZkCredentialsProviderTest.java
